import "http"
import "json"
req = http.request("https://www.bridgecrew.cloud/api/v1/tfCloud/sentinel/ws-TkjjMW3R1pKMH5E7").
  		with_header("Authorization", "4380d7d8-4879-5def-b471-e38c2b2b3ff1")
resp = json.unmarshal(http.get(req).body)
print(resp)
if (length(resp.violations) > 0) {
  print("Violations:\n")
  for resp.violations as violation {
      print(violation.title)
      print("Resource: " + violation.resource_id)
      print("Violation ID: " + violation.violation_id)
      print("\n")
  }
}
print("More details: " + resp.details_url)  
main = rule { length(resp.violations) < 1 }
